wechat-token=gvJWZnRPVVCZaSWH1b6d2cPxUgmq7nFp
wechat-encoding-aes-key=
wechat-app-id=wx171bb9cb6e8f77e5
wechat-app-secret=7bb5cff73b001ea572fd9c7e511bfebe
# weixin-app-secret = top secret ! do not put in code
