weixin-token = iQR1yUlyFxm8VD1y6zmmW5TfBcoCfgac
weixin-encoding-aes-key = w9oSfPtRMjbJaI5lf4jGXiCvob41VCFN8LgiPJY3uCj
weixin-app-id=wx3f2890b8ca1924e0
# weixin-app-secret = top secret ! do not put in code

