# DiceGirl

./: .gitignore  README.md
app/PC_mock/: pom.xml  server_list.json
app/PC_mock/config/: logback.xml
app/PC_mock/src/main/java/tech/ganyaozi/dicegirl/: LaunchClient.java  launcher.java
app/PC_mock/src/main/java/tech/ganyaozi/dicegirl/client/: DiceIMClient.java  IMChannelInitializer.java  IMClient.java  IMClientHandler.java  IMProtoBufHandler.java
app/PC_mock/src/main/java/tech/ganyaozi/dicegirl/utils/: ClientReconnectTask.java  ConsoleTool.java
app/PC_mock/src/main/resources/: logback.xml  server_list.json
app/PC_mock/src/test/java/tech/ganyaozi/dicegirl/: EncodeTest.java
server/: pom.xml
server/IM/: pom.xml
server/IM/config/: logback.xml
server/IM/src/main/java/: build_protoc.cmd
server/IM/src/main/java/tech/ganyaozi/dicegirl/: LaunchServer.java  launcher.java
server/IM/src/main/java/tech/ganyaozi/dicegirl/akka/: BussinessCenterActor.java  DispatcherActor.java  LocalAkkaSystem.java
server/IM/src/main/java/tech/ganyaozi/dicegirl/akka/business/: RoomActor.java
server/IM/src/main/java/tech/ganyaozi/dicegirl/proto/: BaseMessage.java
server/IM/src/main/java/tech/ganyaozi/dicegirl/server/: DiceIMServer.java  IMChannelHandler.java  IMChannelInitializer.java  IMChannelhandler.java  IMObjectChannelHandler.java  IMProtoBufHandler.java  IMServer.java
server/IM/src/main/java/tech/ganyaozi/dicegirl/server/netty/: DiceIMServer.java  IMChannelHandler.java  IMChannelInitializer.java  IMEpollChannelInitializer.java  IMNioChannelInitializer.java
server/IM/src/main/resources/: application.conf  logback.xml
server/IM/src/test/java/tech/ganyaozi/dicegirl/: EncodeTest.java
server/IM/src/test/java/tech/ganyaozi/dicegirl/server/: EncodeTest.java
server/common/: pom.xml
server/common/src/main/java/proto/: BaseMessage.java
server/common/src/main/java/tech/ganyaozi/dicegirl/command/: IMCommand.java
server/common/src/main/java/tech/ganyaozi/dicegirl/http/: DiceHttpServer.java  DiceHttpsServer.java  HttpAggregatorInitializer.java  HttpPipelineInitializer.java  IMHttpHandler.java  SSLChannelInitializer.java
server/common/src/main/java/tech/ganyaozi/dicegirl/msg/: ClientInitMessage.java  Command.java  PingPongMessage.java
server/common/src/main/java/tech/ganyaozi/dicegirl/netty/: ClientHeartBeatHandler.java  ServerHeartBeatHandler.java
server/common/src/main/java/tech/ganyaozi/dicegirl/netty/http/: HttpAggregatorInitializer.java  HttpPipelineInitializer.java  SSLChannelInitializer.java
server/common/src/main/java/tech/ganyaozi/dicegirl/proto/: BaseMessage.java
server/common/src/main/java/tech/ganyaozi/dicegirl/utils/: LogbackConfiguration.java
server/common/src/main/java/tech/ganyaozi/dicegirl/utils/msg/: ClientInitMessage.java  PingPongMessage.java
server/common/src/test/java/tech/ganyaozi/dicegirl/http/: HttpClientHelper.java  HttpServerTest.java
server/common/src/test/java/tech/ganyaozi/dicegirl/netty/http/: HttpClientHelper.java  HttpServerTest.java  UtilTest.java
server/dice.girl.IM/: pom.xml
server/dice.girl.IM/client/: pom.xml
server/dice.girl.IM/client/config/: logback.xml
server/dice.girl.IM/client/src/main/java/tech/ganyaozi/dicegirl/client/: DiceIMClient.java  IMChannelInitializer.java
server/dice.girl.IM/common/: pom.xml
server/dice.girl.IM/server/: README.md  pom.xml
server/dice.girl.IM/server/config/: logback.xml
server/dice.girl.IM/server/src/main/java/tech/ganyaozi/dicegirl/: LaunchServer.java
server/dice.girl.Weixin/: .gitignore  build.bat  pom.xml
server/dice.girl.Weixin/src/main/java/com/qq/weixin/mp/aes/: SHA1.java  (+1 more)
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/bean/: BaseWeixinMessage.java  WechatUserInfo.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/bean/consts/: QiyuApiTags.java  QiyuEventType.java  WechatConsts.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/bean/message/: ArticleWeixinMessage.java  LinkWeixinMessage.java  LocationWeixinMessage.java  MusicWeixinMessage.java  PictureWeixinMessage.java  TextWeixinMessage.java  VideoWeixinMessage.java  VoiceWeixinMessage.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/bean/qiyu/: ApplyStaffInfo.java  ApplyStaffResult.java  CommonResult.java  QiyuMessage.java  QueryQueueResult.java  Session.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/controller/: ErrorController.java  HomeController.java  QiyuController.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/controller/weixin/: WeixinValidationController.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/interceptor/: AccessTokenInterceptor.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/redis/: RedisFactory.java  RedisJsonSerializer.java  RedisService.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/service/: DispatcherService.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/service/qiyu/: QiyuApiService.java  QiyuMessageReceiveService.java  QiyuSessionManager.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/service/wechat/: AccessTokenService.java  WechatApiService.java  WechatUserInfoService.java
server/dice.girl.Weixin/src/main/java/tech/ganyaozi/utils/: AbstractResponseParser.java  EmojiConverter.java  FileUtil.java  HttpClientPool.java  Md5Utils.java  MediaUtil.java  MessageConvertUtil.java  OkHttpUtils.java  QiyuPushCheckSum.java  RequestUtil.java  StringConsts.java  StringUtil.java  WechatMessageConvertUtil.java
server/dice.girl.Weixin/src/main/resources/: logback.xml  weixin-sevlet.xml
server/dice.girl.Weixin/src/main/resources/config/: aes-key.properties  qiyu.properties  redis-config-wechat.properties
server/dice.girl.Weixin/src/main/webapp/WEB-INF/: web.xml
server/dice.girl.Weixin/src/main/webapp/WEB-INF/common/user/: info_detail.jsp
server/dice.girl.Weixin/src/test/resources/config/: aes-key.properties  qiyu.properties  redis-common.properties  redis-config-wechat.properties  redis-config-wechat.xml
server/dice.girl.account/: pom.xml
server/dice.girl.robot/: pom.xml
(+78 files in other folders)
